<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

                    <head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width:799px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px;}
  .center-on-mobile {text-align:center!important;}
}
</style>

</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">
<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4F4F4">
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-logo-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" class="container-padding">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
  <tbody><tr>
    <td align="center" height="30" style="height:30px;">
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tbody><tr>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display:inline!important;" src="images/facebook-cl.png" width="16" border="0" alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display:inline!important;" src="images/twitter-cl.png" width="16" border="0" alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display:inline!important;" src="images/instagram-cl.png" width="16" border="0" alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tbody><tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
  <tbody><tr>
    <td align="right" class="center-text">
      <img style="width:110px;border:0px;display:inline!important;" src="images/logo-inverted.png" width="110" border="0" alt="logo">
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-logo-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;">
  <!-- milia-header-12 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/header-pict-6.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-header-12-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="images/header-pict-6.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
      <singleline>
        <div mc:edit="mcw14lysxct" style="margin: 0px; padding: 0px;">
          FASHION TRENDS
        </div>
      </singleline>
    </td>
  </tr>
  <tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcsmyhzlqn5" style="margin: 0px; padding: 0px;">
            2020 <strong style="color:#00fcff;">COLLECTION</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td data-element-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid #FFFFFF;border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="39" style="height:39px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcgh9pyo3ez" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><span>LADIES</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Ghost Button -->
            </td>
            <td data-element-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid #FFFFFF;border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="39" style="height:39px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcjh9vxrj74" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><span>MEN</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Ghost Button -->
          </td>
          <td data-element-label="Button C" class="rwd-on-mobile" align="center">
            <!-- Header Ghost Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid #FFFFFF;border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="39" style="height:39px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcvzc65zae7" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><span>KIDS</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Ghost Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-header-12-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-header-12 -->
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;">
  <!-- milia-fp-7 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- text+image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tbody><tr>
        <td align="center" class="img-responsive container-padding">
          <img style="display:block;width:100%;max-width:300px;border:0px;" width="300" src="images/fp-7-pict.jpg" border="0" alt="picture">
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
      <tbody><tr>
        <td align="center" height="520" style="height:520px;" class="autoheight">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-20" width="260" style="width:260px;max-width:260px;">
      <tbody><tr>
        <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div mc:edit="mct5be592vl" style="margin: 0px; padding: 0px;">
                Super Skinny Regular Jeans <br>
                <strong style="color:#FF7800;">£12.99</strong>
              </div>
            </singleline>
        </td>
      </tr>
      <tr>
        <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tbody><tr>
              <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcocomrwgi2" style="margin: 0px; padding: 0px;">
                      Νostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!-- Header Ghost Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center" style="border:2px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc5jaoddj1x" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>ADD TO CART</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
          <!-- Header Ghost Button -->
        </td>
      </tr>
    </tbody></table>
    <!-- row -->
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- text+image -->
    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-fp-7 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-shop-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="20" style="font-size:40px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr style="">
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mc5ohsn3raz" style="margin: 0px; padding: 0px;">
            High <strong style="color:#FF7800;">Quality</strong> Products
          </div>
        </singleline>
    </td>
  </tr>
  <tr style="">
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/shop-sm-fashion-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcibge96u3x" style="margin: 0px; padding: 0px;">
                  SMALL TITLE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcj28lj3hho" style="margin: 0px; padding: 0px;">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcmdznuz6bp" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="middle" align="left" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                <singleline>
                  <div mc:edit="mcvmzlopnd1" style="margin: 0px; padding: 0px;">
                    $180
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mclyuhs53nx" style="margin: 0px; padding: 0px;">
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#000000" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mcgyhd5v1ey" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/shop-sm-fashion-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc9nupe3h5z" style="margin: 0px; padding: 0px;">
                  SMALL TITLE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcwz244hwup" style="margin: 0px; padding: 0px;">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mceugpspj3x" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="middle" align="left" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                <singleline>
                  <div mc:edit="mc9isstwqpc" style="margin: 0px; padding: 0px;">
                    $180
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mctbs9v81ds" style="margin: 0px; padding: 0px;">
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#000000" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mc4v4kiysl1" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/shop-sm-fashion-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcoerkzpu1s" style="margin: 0px; padding: 0px;">
                  SMALL TITLE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mchvt62a3cq" style="margin: 0px; padding: 0px;">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc4g7fxsxf4" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="middle" align="left" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                <singleline>
                  <div mc:edit="mca5fp77bqe" style="margin: 0px; padding: 0px;">
                    $180
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mc9xqeblo1l" style="margin: 0px; padding: 0px;">
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#000000" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mco3youubmw" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:40px;line-height:20px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-shop-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-shop-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:40px;line-height:30px;">&nbsp;</td>
  </tr>
  
  
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/shop-sm-fashion-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcyiygw2c13" style="margin: 0px; padding: 0px;">
                  SMALL TITLE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcc3294b7gf" style="margin: 0px; padding: 0px;">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mct5xcslagl" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="middle" align="left" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                <singleline>
                  <div mc:edit="mcmvhtyxqew" style="margin: 0px; padding: 0px;">
                    $180
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mc0kgy7e8zs" style="margin: 0px; padding: 0px;">
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#000000" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mcxite3epw3" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/shop-sm-fashion-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcs750oo9rx" style="margin: 0px; padding: 0px;">
                  SMALL TITLE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcwdw4rod14" style="margin: 0px; padding: 0px;">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc1hz7xheej" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="middle" align="left" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                <singleline>
                  <div mc:edit="mc9lnpzon8n" style="margin: 0px; padding: 0px;">
                    $180
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mcdwyz49y5s" style="margin: 0px; padding: 0px;">
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#000000" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mc88jgomahb" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/shop-sm-fashion-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcvi6c793tt" style="margin: 0px; padding: 0px;">
                  SMALL TITLE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcp0mx64lso" style="margin: 0px; padding: 0px;">
                  PRODUCT NAME
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcbmv69r0ph" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td valign="middle" align="left" class="center-text">
            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                <singleline>
                  <div mc:edit="mcdlvuzc8ml" style="margin: 0px; padding: 0px;">
                    $180
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
            <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                <singleline>
                  <div mc:edit="mccun34yx3q" style="margin: 0px; padding: 0px;">
                    $99
                  </div>
                </singleline>
            </span>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#000000" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="20"></td>
                    <td align="center" height="44" style="height:44px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mcmsiywo8uh" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="20"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:40px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-shop-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;">
  <!-- milia-fp-10 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top15" width="400" style="width:400px;max-width:400px;">
      <tbody><tr>
        <td align="center" class="img-responsive container-padding">
          <img style="display:block;width:100%;max-width:400px;border:0px;" width="400" src="images/fp-10-pict.jpg" border="0" alt="picture">
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="400" style="width:400px;max-width:400px;">
      <tbody><tr>
        <td align="center" height="570" style="height:570px;" class="autoheight">
    <!-- row -->
    <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-40" width="330" style="width:330px;max-width:330px;">
      <tbody><tr>
        <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            <singleline>
              <div mc:edit="mcsxebok0ed" style="margin: 0px; padding: 0px;">
                Coat with draped lapels <br>
                <strong style="color:#00fcff;">£27.99</strong>
              </div>
            </singleline>
        </td>
      </tr>
      <tr>
        <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
      </tr>
      <tr>
        <td align="center">
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
            <tbody><tr>
              <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcwz6ugbu88" style="margin: 0px; padding: 0px;">
                      Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor ut labore et dolore.
                      <br><br>
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in voluptate cillum dolore eu.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </tbody></table>
        </td>
      </tr>
      <tr>
        <td align="center">
          <!-- Header Ghost Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center" style="border:2px solid #FFFFFF;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc01gek40q0" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>ADD TO CART</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
          <!-- Header Ghost Button -->
        </td>
      </tr>
    </tbody></table>
    <!-- row -->
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-fp-10 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-socials-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcp0oitlx1l" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FF7800;">Social</strong> Activity
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:60px;max-width:60px;">
        <tbody><tr>
          <td colspan="5" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="3" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
          <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
          <td align="center" valign="middle" height="3" width="3" bgcolor="#FF7800" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
          <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
          <td align="center" valign="middle" height="3" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/facebook-cl-big.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcse303ol6n" style="margin: 0px; padding: 0px;">
                  26K
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mczehwgzhr6" style="margin: 0px; padding: 0px;">
                  Likes
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/twitter-cl-big.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mckf2tm1nri" style="margin: 0px; padding: 0px;">
                  18K
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcwj7pb2dss" style="margin: 0px; padding: 0px;">
                  Followers
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/instagram-cl-big.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mchkfcn6h1h" style="margin: 0px; padding: 0px;">
                  42K
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcjrkaxj5a8" style="margin: 0px; padding: 0px;">
                  Followers
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-socials-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-video-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/video-2-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-video-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/video-2-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/player-icon-2.png" border="0" alt="icons">
    </td>
  </tr>
  <tr>
    <td height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-video-2-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-video-2 -->
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-preface-6 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcul1cnecl8" style="margin: 0px; padding: 0px;">
            Let's <strong style="color:#FF7800;">talk</strong> about your <strong style="color:#FF7800;">Business</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcot3i8tsz3" style="margin: 0px; padding: 0px;">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tbody><tr>
          <td align="center" bgcolor="#000000" style="border-radius:36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="mcchxmpxxng" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-preface-6 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-footer-4 -->
  <tbody><tr>
    <td align="center" bgcolor="#222222" class="container-padding">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/footer-pict-dark.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-footer-4-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/footer-pict-dark.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcujffwl8fb" style="margin: 0px; padding: 0px;">
                  OUR SOCIALS
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tbody><tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcx0fg1l64o" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/facebook-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Join us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcs71ewoz7x" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/twitter-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Tweet with us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcd8d2lzeky" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/linkedin-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Stay connected</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcrnf1w85i4" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/instagram-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Follow us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcea1t01eh1" style="margin: 0px; padding: 0px;">
                  ABOUT US
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mce4ulye3bd" style="margin: 0px; padding: 0px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <br><br> 
                  Address name St. 12, City Name, State, Country Name<br>
                  <a href="tel:(364) 106-7572" style="color: rgb(238, 238, 238); text-decoration: none;">(364) 106-7572</a> - <a href="tel:(229) 469-5358" style="color: rgb(238, 238, 238); text-decoration: none;">(229) 469-5358</a>
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#333333" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
            © 2020. All rights reserved.
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
            <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#EEEEEE;text-decoration:none;">Unsubscribe</a> - <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#EEEEEE;text-decoration:none;">Webversion</a> - <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#EEEEEE;text-decoration:none;">Send to a friend</a>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-footer-4-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-footer-4 -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</body>
</html>