<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

                    <head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width:799px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px;}
  .center-on-mobile {text-align:center!important;}
}
</style>

</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">
<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4F4F4">
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;">
  <!-- milia-header-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/hm-pict-2.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-header-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="images/hm-pict-2.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
      <tbody><tr>
        <td align="center" height="30" style="height:30px;">
          <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
            <tbody><tr>
              <td class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody><tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display:inline!important;" src="images/facebook-wh.png" width="16" border="0" alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </tbody></table>
              </td>
              <td class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody><tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display:inline!important;" src="images/twitter-wh.png" width="16" border="0" alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </tbody></table>
              </td>
              <td class="rwd-on-mobile" align="center" valign="middle">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                  <tbody><tr>
                    <td width="7"></td>
                    <td align="center">
                      <img style="width:16px;border:0px;display:inline!important;" src="images/instagram-wh.png" width="16" border="0" alt="icon">
                    </td>
                    <td width="7"></td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
          </tbody></table>
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    <!-- gap -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
      <tbody><tr>
        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
    </tbody></table>
    <!-- gap -->
    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
      <tbody><tr>
        <td align="right" class="center-text">
          <img style="width:110px;border:0px;display:inline!important;" src="images/logo-blue.png" width="110" border="0" alt="logo">
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- row -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcn7ces92zs" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#3d98f5;">Email Templates</strong> are <strong>compatible</strong> with all major email clients
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mckq2qxwlx5" style="margin: 0px; padding: 0px;">
                  Quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod incididunt ut labore.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!-- Header Button -->
      <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
        <tbody><tr>
          <td align="center" bgcolor="#3d98f5" style="border-radius:36px;">
      <!--[if (gte mso 9)|(IE)]>
        <table border="0" cellpadding="0" cellspacing="0" align="center">
          <tr>
            <td align="center" width="20"></td>
            <td align="center" height="44" style="height:44px;">
            <![endif]-->
              <singleline>
                <a href="#" target="_blank" mc:edit="mc4s6aadsei" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/download-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>DOWNLOAD NOW</span></a>
              </singleline>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            <td align="center" width="20"></td>
          </tr>
        </table>
      <![endif]-->
          </td>
        </tr>
      </tbody></table>
      <!-- Header Button -->
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-header-2-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-header-2 -->
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-preface-4 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:6px;" width="180" src="images/preface-4-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:6px;" width="180" src="images/preface-4-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:6px;" width="180" src="images/preface-4-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mc67gw6a0yx" style="margin: 0px; padding: 0px;">
            Let's <strong style="color:#FF7800;">Grow</strong> your business
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mc9ydfp8vkp" style="margin: 0px; padding: 0px;">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td data-element-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Container -->
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                    <tbody><tr>
                      <td align="center">
                        <!-- Align -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                          <tbody><tr>
                            <td align="center" bgcolor="#000000" style="border-radius:36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="20"></td>
                              <td align="center" height="44" style="height:44px;">
                              <![endif]-->
                                <singleline>
                                  <a href="#" target="_blank" mc:edit="mc4x2u3i7y5" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                                </singleline>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="20"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- Align -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Container -->
              </td>
              <td align="center" valign="top" width="5" class="hide-mobile"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
            </td>
            <td data-element-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5" class="hide-mobile"></td>
                <td align="center">
                  <!-- Container -->
                  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
                    <tbody><tr>
                      <td align="center">
                        <!-- Align -->
                        <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
                          <tbody><tr>
                            <td align="center" style="border:2px solid #000000;border-radius:36px;">
                        <!--[if (gte mso 9)|(IE)]>
                          <table border="0" cellpadding="0" cellspacing="0" align="center">
                            <tr>
                              <td align="center" width="20"></td>
                              <td align="center" height="44" style="height:44px;">
                              <![endif]-->
                                <singleline>
                                  <a href="#" target="_blank" mc:edit="mc5feradp29" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/player-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Video Presentation</span></a>
                                </singleline>
                              <!--[if (gte mso 9)|(IE)]>
                              </td>
                              <td align="center" width="20"></td>
                            </tr>
                          </table>
                        <![endif]-->
                            </td>
                          </tr>
                        </tbody></table>
                        <!-- Align -->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Container -->
              </td>
              <td align="center" valign="top" width="5" class="hide-mobile"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-preface-4 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-services-3 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/services-pict-3.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-services-3-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="images/services-pict-3.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mccpocvejh7" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FFFFFF;">Creative</strong> Services
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:6px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/monitor.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:30px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcnwvkc3g4b" style="margin: 0px; padding: 0px;">
                  Design
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcciyp0i7ie" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcp2npvkk2e" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:6px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/coding.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:30px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc200w9d0f1" style="margin: 0px; padding: 0px;">
                  Coding
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcv9f0qbgfv" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcdehidj96b" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:6px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/responsive.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:30px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc61t13u7ks" style="margin: 0px; padding: 0px;">
                  Responsive
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcvkqy4thpf" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc2098rvhfg" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-services-3-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-services-3 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-fp-3 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mckkxhxpoqs" style="margin: 0px; padding: 0px;">
            What <strong style="color:#FF7800;">we do</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:60px;max-width:60px;">
        <tbody><tr>
          <td colspan="5" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="3" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
          <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
          <td align="center" valign="middle" height="3" width="3" bgcolor="#CE449E" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
          <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
          <td align="center" valign="middle" height="3" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-top15" width="300" style="width:300px;max-width:300px;">
        <tbody><tr>
          <td align="center" class="img-responsive container-padding">
            <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:0px;" width="300" src="images/fp-3-pict.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-15" width="300" style="width:300px;max-width:300px;">
        <tbody><tr>
          <td align="center" height="460" class="autoheight container-padding" style="height:460px;">
      <!-- Option -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="240" style="width:240px;max-width:240px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="images/design-bl-small.png" border="0" alt="icon">
                </td>
                <td width="8"></td>
                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit="mcasttxat9g" style="margin: 0px; padding: 0px;">
                        Design
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcvp5g3pu4i" style="margin: 0px; padding: 0px;">
                  Lorem ipsum dolor sit amet, consec tetur adipisicing.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Option -->
      <!-- Option -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="240" style="width:240px;max-width:240px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="images/coding-outline-bl-small.png" border="0" alt="icon">
                </td>
                <td width="8"></td>
                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit="mct69j2ucfp" style="margin: 0px; padding: 0px;">
                        Coding
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc7rsee84j1" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Option -->
      <!-- Option -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="240" style="width:240px;max-width:240px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="images/fb-adds-bl-small.png" border="0" alt="icon">
                </td>
                <td width="8"></td>
                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit="mcj5s05lwau" style="margin: 0px; padding: 0px;">
                        FB Adds Specialists
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcg50919j5o" style="margin: 0px; padding: 0px;">
                  Duis aute irure dolor in voluptate cillum dolore eu quis nostrud exercitation ullamco.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Option -->
      <!-- Option -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="240" style="width:240px;max-width:240px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
              <tbody><tr>
                <td align="center">
                  <img style="display:block;width:100%;max-width:32px;border:0px;" width="32" src="images/social-media-bl-small.png" border="0" alt="icon">
                </td>
                <td width="8"></td>
                <td align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                    <singleline>
                      <div mc:edit="mcyg61ee1m1" style="margin: 0px; padding: 0px;">
                        Social Media
                      </div>
                    </singleline>
                </td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:18px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcvfdv8wyjb" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Option -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr class="hide-mobile">
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td data-element-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="top" width="5" class="hide-mobile"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#000000" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcz33von7y9" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5" class="hide-mobile"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
            </td>
            <td data-element-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5" class="hide-mobile"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid #000000;border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="40" style="height:40px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcj6w010nc4" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:13px 20px 13px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/player-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Video Presentation</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5" class="hide-mobile"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-fp-3 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-progress-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/progress-2-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-progress-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/progress-2-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcny5tm8v0q" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#00fcff;">Progress</strong> so far
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/projects-wh.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcke6hb82gc" style="margin: 0px; padding: 0px;">
                  20+
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#00fcff;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc8w9vyh7ka" style="margin: 0px; padding: 0px;">
                  Projects
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/sales-wh.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcsgzxy43gj" style="margin: 0px; padding: 0px;">
                  2500+
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#00fcff;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcj1abe4ayk" style="margin: 0px; padding: 0px;">
                  Sales
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/reviews-wh.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:48px;line-height:48px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcza78tzbor" style="margin: 0px; padding: 0px;">
                  100+ 
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:24px;font-weight:400;font-style:normal;color:#00fcff;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcxz0ctfvik" style="margin: 0px; padding: 0px;">
                  Reviews
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-progress-2-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-progress-2 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-skills-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mctkvmqe006" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FF7800;">Skills</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcbu92k3mwf" style="margin: 0px; padding: 0px;">
                  Photoshop
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" bgcolor="#e5dfe1" style="border-radius:6px;">
            <table data-width-label="1st Option" border="0" cellpadding="0" cellspacing="0" align="left" width="80%" style="width:80%;">
              <tbody><tr>
                <td align="center" bgcolor="#FF7800" height="6" style="font-size:6px;line-height:6px;border-radius:6px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcav2vt7ukv" style="margin: 0px; padding: 0px;">
                  PHP
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" bgcolor="#e5dfe1" style="border-radius:6px;">
            <table data-width-label="2nd Option" border="0" cellpadding="0" cellspacing="0" align="left" width="95%" style="width:95%;">
              <tbody><tr>
                <td align="center" bgcolor="#FF7800" height="6" style="font-size:6px;line-height:6px;border-radius:6px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc4z0miq858" style="margin: 0px; padding: 0px;">
                  Sketch
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" bgcolor="#e5dfe1" style="border-radius:6px;">
            <table data-width-label="3rd Option" border="0" cellpadding="0" cellspacing="0" align="left" width="90%" style="width:90%;">
              <tbody><tr>
                <td align="center" bgcolor="#FF7800" height="6" style="font-size:6px;line-height:6px;border-radius:6px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
        <tbody><tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:21px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc69tzcwadz" style="margin: 0px; padding: 0px;">
                  Wordpress
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="left" bgcolor="#e5dfe1" style="border-radius:6px;">
            <table data-width-label="4th Option" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="width:100%;">
              <tbody><tr>
                <td align="center" bgcolor="#FF7800" height="6" style="font-size:6px;line-height:6px;border-radius:6px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-skills-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-socials-4 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/socials-4-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-socials-4-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/socials-4-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mc2be8q5luu" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#00fcff;">Social</strong> Activity
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" width="84" height="84">
                  <img style="width:48px;border:0px;display:inline!important;" src="images/facebook-wh-socials.png" width="48" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" width="84" height="84">
                  <img style="width:48px;border:0px;display:inline!important;" src="images/twitter-wh-socials.png" width="48" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" width="84" height="84">
                  <img style="width:48px;border:0px;display:inline!important;" src="images/linkedin-wh-socials.png" width="48" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" width="84" height="84">
                  <img style="width:48px;border:0px;display:inline!important;" src="images/tiktok-wh-socials.png" width="48" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" width="84" height="84">
                  <img style="width:48px;border:0px;display:inline!important;" src="images/instagram-wh-socials.png" width="48" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td align="center" width="84" height="84">
                  <img style="width:48px;border:0px;display:inline!important;" src="images/pinterest-wh-socials.png" width="48" border="0" alt="icon">
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-socials-4-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-socials-4 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-footer-3 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/footer-pict-light.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-footer-3-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/footer-pict-light.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mccuupuhavc" style="margin: 0px; padding: 0px;">
                  OUR SOCIALS
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tbody><tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcqofvhvhv7" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/facebook-cl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Join us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc5fxdjj577" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/twitter-cl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Tweet with us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcxbziqvwkd" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/linkedin-cl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Stay connected</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcc9x4ouamo" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/instagram-cl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Follow us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc0v2pdc9h4" style="margin: 0px; padding: 0px;">
                  ABOUT US
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcs2wfs3mzd" style="margin: 0px; padding: 0px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <br><br> 
                  Address name St. 12, City Name, State, Country Name<br>
                  <a href="tel:(364) 106-7572" style="color: rgb(0, 0, 0); text-decoration: none;">(364) 106-7572</a> - <a href="tel:(229) 469-5358" style="color: rgb(0, 0, 0); text-decoration: none;">(229) 469-5358</a>
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#DCDCDC" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
             2020. All rights reserved.
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
            <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#000000;text-decoration:none;">Unsubscribe</a> - <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#000000;text-decoration:none;">Webversion</a> - <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#000000;text-decoration:none;">Send to a friend</a>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-footer-3-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-footer-3 -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</body>
</html>