<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

                    <head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
<style type="text/css">
/*Basics*/
body {margin:0px!important;padding:0px!important;display:block!important;min-width:100%!important;width:100%!important;-webkit-text-size-adjust:none;}
table {border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;}
table td {border-collapse:collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic;width:auto;max-width:auto;height:auto;margin:auto;display:block!important;border:0px;}
td p {margin:0;padding:0;}
td div {margin:0;padding:0;}
td a {text-decoration:none;color:inherit;}
/*Outlook*/
.ExternalClass {width:100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%;background-color:#ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none!important;}
.yshortcuts a {border-bottom:none!important;}
.ios-footer a {color:#aaaaaa!important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width:799px) {
  table.row {width:100%!important;max-width:100%!important;}
  td.row {width:100%!important;max-width:100%!important;}
  .img-responsive img {width:100%!important;max-width:100%!important;height:auto!important;margin:auto;}
  .center-float {float:none!important;}
  .center-text{text-align:center!important;}
  .container-padding {width:100%!important;padding-left:15px!important;padding-right:15px!important;}
  .container-padding10 {width:100%!important;padding-left:10px!important;padding-right:10px!important;}
  .hide-mobile {display:none!important;}
  .menu-container {text-align:center!important;}
  .autoheight {height:auto!important;}
  .m-padding-10 {margin:10px 0!important;}
  .m-padding-15 {margin:15px 0!important;}
  .m-padding-20 {margin:20px 0!important;}
  .m-padding-30 {margin:30px 0!important;}
  .m-padding-40 {margin:40px 0!important;}
  .m-padding-50 {margin:50px 0!important;}
  .m-padding-60 {margin:60px 0!important;}
  .m-padding-top10 {margin:30px 0 0 0!important;}
  .m-padding-top15 {margin:15px 0 0 0!important;}
  .m-padding-top20 {margin:20px 0 0 0!important;}
  .m-padding-top30 {margin:30px 0 0 0!important;}
  .m-padding-top40 {margin:40px 0 0 0!important;}
  .m-padding-top50 {margin:50px 0 0 0!important;}
  .m-padding-top60 {margin:60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display:inline-block!important;padding:5px;}
  .center-on-mobile {text-align:center!important;}
}
</style>

</head>
<body style="margin-top:0;margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" bgcolor="#F4F4F4">
<span class="preheader-text" style="color:transparent;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;visibility:hidden;width:0;display:none;mso-hide:all;"></span>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr><!-- Outer Table -->
    <td align="center" bgcolor="#F4F4F4">
    <table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-preheader-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- 2-columns -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td align="center" class="container-padding">
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
  <tbody><tr>
    <td class="center-text" align="left">
      <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:16px;font-weight:400;color:#7b7b7b;text-decoration:none;letter-spacing:0px;">Browser view</a>
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<!-- gap -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="40" style="width:40px;max-width:40px;">
  <tbody><tr>
    <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- gap -->
<!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
<!-- column -->
<table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="280" style="width:280px;max-width:280px;">
  <tbody><tr>
    <td align="center">
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
        <tbody><tr>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display:inline!important;" src="images/facebook-cl.png" width="16" border="0" alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display:inline!important;" src="images/twitter-cl.png" width="16" border="0" alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
          <td class="rwd-on-mobile" align="center" valign="middle">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td width="7"></td>
                <td align="center">
                  <img style="width:16px;border:0px;display:inline!important;" src="images/instagram-cl.png" width="16" border="0" alt="icon">
                </td>
                <td width="7"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table>
<!-- column -->
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- 2-columns -->
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-preheader-1 -->
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;">
  <!-- milia-header-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/hm-pict-1.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-header-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="images/hm-pict-1.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
<!-- row -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="200" style="width:200px;max-width:200px;">
      <tbody><tr>
        <td align="left" class="center-text">
          <img style="width:110px;border:0px;display:inline!important;" src="images/logo.png" width="110" border="0" alt="logo">
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    <!-- gap -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
      <tbody><tr>
        <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
      </tr>
    </tbody></table>
    <!-- gap -->
    <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
    <!-- column -->
    <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="380" style="width:380px;max-width:380px;">
      <tbody><tr>
        <td class="center-text" align="right" height="30" style="height:30px;">
        <!-- Navigation Group -->
          <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
            <tbody><tr class="center-on-mobile">
              <td class="rwd-on-mobile" align="center">
          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#" target="_blank" mc:edit="mcz0olwn0tp" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>About Us</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </tbody></table>
          <!-- Button -->
          </td>
          <td class="rwd-on-mobile" align="center">
          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#" target="_blank" mc:edit="mcocvm9y1hv" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Services</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </tbody></table>
          <!-- Button -->
          </td>
          <td class="rwd-on-mobile" align="center">
          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#" target="_blank" mc:edit="mcwba9y83x7" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Store</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </tbody></table>
          <!-- Button -->
            </td>
            <td class="rwd-on-mobile" align="center">
          <!-- Button -->
          <table border="0" cellpadding="0" cellspacing="0" align="center">
            <tbody><tr>
              <td align="center" width="10"></td>
              <td align="center">
                <singleline>
                  <a href="#" target="_blank" mc:edit="mct19fe6pe0" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;"><span>Contact</span></a>
                </singleline>
              </td>
              <td align="center" width="10"></td>
            </tr>
          </tbody></table>
          <!-- Button -->
              </td>
            </tr>
          </tbody></table>
          <!-- Navigation Group -->
        </td>
      </tr>
    </tbody></table>
    <!-- column -->
    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
</tbody></table>
<!-- row -->
    </td>
  </tr>
  <tr>
    <td height="80" style="font-size:80px;line-height:80px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:42px;line-height:52px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcucmsqafjq" style="margin: 0px; padding: 0px;">
            <strong style="color:#FF7800;">Unique modules</strong> ready to boost your campaign
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="480" style="width:480px;max-width:480px;">
        <tbody><tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcvgiwlk88a" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center">
      <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td data-element-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#FF7800" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mc1hokve2al" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><span>Learn More</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Button -->
            </td>
            <td data-element-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Header Button -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#FFFFFF" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mc8cutk0per" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><span>Contact Us</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5"></td>
              </tr>
              <tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Header Button -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-header-1-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-header-1 -->
</tbody></table>
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-preface-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="img-responsive">
      <img style="display:block;width:100%;max-width:600px;border:0px;border-radius:6px;" width="600" src="images/preface-2-pict.jpg" border="0" alt="picture">
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcw7nd23cwn" style="margin: 0px; padding: 0px;">
            <strong style="color:#FF7800;">Innovative</strong> Solutions
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:26px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mc75mqklpjy" style="margin: 0px; padding: 0px;">
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!-- Buttons-Container -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr class="center-on-mobile">
          <td data-element-label="Button A" class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#000000" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcm9ii94ffa" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              <td align="center" valign="top" width="5" class="hide-mobile"></td>
              </tr>
              <tr>
                <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
            </td>
            <td data-element-label="Button B" class="rwd-on-mobile" align="center">
            <!-- Buttons -->
            <table border="0" cellpadding="0" cellspacing="0" align="center">
              <tbody><tr>
                <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" width="5" class="hide-mobile"></td>
                <td align="center">
                  <!-- Align -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" style="border:2px solid #000000;border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="40" style="height:40px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mceuoeia6h2" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:13px 20px 13px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/player-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Video Presentation</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                  <!-- Align -->
              </td>
              </tr>
              <tr>
                <td colspan="2" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- Buttons-Container -->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-preface-2 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-services-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/services-pict-2.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-services-2-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" background="images/services-pict-2.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mccarj4l3ik" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FFFFFF;">Creative</strong> Services
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:6px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/monitor.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:30px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mct62hay9tw" style="margin: 0px; padding: 0px;">
                  Design
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcj4i5thmi7" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc6hogghkic" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:6px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/coding.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:30px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc64a13j9p1" style="margin: 0px; padding: 0px;">
                  Coding
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc3x6cduwgq" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcobldehlhm" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="15" style="width:15px;max-width:15px;">
        <tbody><tr>
          <td height="15" style="font-size:15px;line-height:15px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="190" style="width:190px;max-width:190px;">
        <tbody><tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:6px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/responsive.png" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:25px;line-height:30px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc4xyz281xq" style="margin: 0px; padding: 0px;">
                  Responsive
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcyr17kd6xq" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc7vx6suegs" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 20px 10px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-services-2-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-services-2 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-fp-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="300" style="width:300px;max-width:300px;">
        <tbody><tr>
          <td align="center" class="img-responsive container-padding">
            <img style="display:block;width:100%;max-width:300px;border:0px;border-radius:0px;" width="300" src="images/fp-1-pict.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row m-padding-30" width="300" style="width:300px;max-width:300px;">
        <tbody><tr>
          <td align="center" height="460" class="autoheight container-padding" style="height:460px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="240" style="width:240px;max-width:240px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc3qcxkaaum" style="margin: 0px; padding: 0px;">
                  Our <strong style="color:#FF7800;">Creative</strong> Services
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table width="60" border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="width:60px;max-width:60px;">
              <tbody><tr>
                <td colspan="3" height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center" valign="middle" height="3" width="3" bgcolor="#FF7800" style="font-size:3px;line-height:3px;border-radius:6px;"></td>
                <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
                <td align="center" valign="middle" height="3" width="51" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
        <tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcdb6v568bj" style="margin: 0px; padding: 0px;">
                  Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor ut labore et dolore.
                  <br><br>
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in voluptate cillum dolore eu.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" class="center-float">
              <tbody><tr>
                <td align="center" bgcolor="#FF7800" style="border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="20"></td>
                  <td align="center" height="44" style="height:44px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcdmgeqpka9" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="20"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td class="m-height15" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-fp-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" width="800" style="width:800px;max-width:800px;">
  <!-- milia-quote-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FD8A20">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/quote-1-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-quote-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/quote-1-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/quote-1-icon.png" border="0" alt="icon">
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:28px;line-height:38px;font-weight:400;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcwi7lat6vc" style="margin: 0px; padding: 0px;">
            There are no secrets to success. It is the result of <strong>preparation, hard work,</strong> and <strong>learning</strong> from failure.
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mck3z09a8tj" style="margin: 0px; padding: 0px;">
            Colin Powell
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-quote-1-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-quote-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-portfolio-3 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mclwldat1m8" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FF7800;">Portfolio</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td align="center">
      <table width="60" border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="width:60px;max-width:60px;">
        <tbody><tr>
          <td colspan="5" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" valign="middle" height="3" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
          <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
          <td align="center" valign="middle" height="3" width="3" bgcolor="#CE449E" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
          <td align="center" valign="middle" height="3" width="6" style="font-size:3px;line-height:3px;"></td>
          <td align="center" valign="middle" height="3" bgcolor="#DCDCDC" style="font-size:3px;line-height:3px;border-radius:6px;">&nbsp;</td>
        </tr>
        <tr>
          <td colspan="5" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="290" style="width:290px;max-width:290px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:290px;border:0px;border-radius:0px;" width="290" src="images/portfolio-3-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:290px;border:0px;border-radius:0px;" width="290" src="images/portfolio-3-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="20" style="width:20px;max-width:20px;">
        <tbody><tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="290" style="width:290px;max-width:290px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:290px;border:0px;border-radius:0px;" width="290" src="images/portfolio-3-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-portfolio-3 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-shop-4 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/shop-light-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-shop-4-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/shop-light-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcvtx30jfzq" style="margin: 0px; padding: 0px;">
            High <strong style="color:#FF7800;">Quality</strong> Products
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" class="container-padding">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px 12px 0 0;" width="180" src="images/shop-sm-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
          <!-- content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
            <tbody><tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcteveprmkl" style="margin: 0px; padding: 0px;">
                      SMALL TITLE
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc4rd4pbgv3" style="margin: 0px; padding: 0px;">
                      PRODUCT NAME
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcbzq8edu97" style="margin: 0px; padding: 0px;">
                      Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" class="center-text">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                    <singleline>
                      <div mc:edit="mc3dp76dkza" style="margin: 0px; padding: 0px;">
                        $180
                      </div>
                    </singleline>
                </span>
                <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
                <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                    <singleline>
                      <div mc:edit="mclpnhbxi3y" style="margin: 0px; padding: 0px;">
                        $99
                      </div>
                    </singleline>
                </span>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#000000" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcrczqucf2s" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                <!-- Buttons -->
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px 12px 0 0;" width="180" src="images/shop-sm-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
          <!-- content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
            <tbody><tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc54rps3rws" style="margin: 0px; padding: 0px;">
                      SMALL TITLE
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcs98yz7lmg" style="margin: 0px; padding: 0px;">
                      PRODUCT NAME
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcg9ao9ocsk" style="margin: 0px; padding: 0px;">
                      Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" class="center-text">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                    <singleline>
                      <div mc:edit="mczmndjfknr" style="margin: 0px; padding: 0px;">
                        $180
                      </div>
                    </singleline>
                </span>
                <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
                <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                    <singleline>
                      <div mc:edit="mcqsgzfltam" style="margin: 0px; padding: 0px;">
                        $99
                      </div>
                    </singleline>
                </span>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#000000" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mc5ghmhrdpj" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                <!-- Buttons -->
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px 12px 0 0;" width="180" src="images/shop-sm-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
          <!-- content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
            <tbody><tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc6xtk3ozl3" style="margin: 0px; padding: 0px;">
                      SMALL TITLE
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcxwi685syd" style="margin: 0px; padding: 0px;">
                      PRODUCT NAME
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mczj0s12njh" style="margin: 0px; padding: 0px;">
                      Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
            <tr>
              <td valign="middle" align="center" class="center-text">
                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
                <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:400;font-style:normal;color:#AAAAAA;text-decoration:line-through;letter-spacing:0px;display:inline-block;vertical-align:middle;padding-right:7px;"> 
                    <singleline>
                      <div mc:edit="mccmavj5f3p" style="margin: 0px; padding: 0px;">
                        $180
                      </div>
                    </singleline>
                </span>
                <!--[if (gte mso 9)|(IE)]></td><td width="7"></td><td><![endif]-->
                <span style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:24px;line-height:26px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;display:inline-block;vertical-align:middle;">
                    <singleline>
                      <div mc:edit="mcvaf1taq4n" style="margin: 0px; padding: 0px;">
                        $99
                      </div>
                    </singleline>
                </span>
                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <!-- Buttons -->
                  <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                    <tbody><tr>
                      <td align="center" bgcolor="#000000" style="border-radius:36px;">
                  <!--[if (gte mso 9)|(IE)]>
                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                      <tr>
                        <td align="center" width="20"></td>
                        <td align="center" height="44" style="height:44px;">
                        <![endif]-->
                          <singleline>
                            <a href="#" target="_blank" mc:edit="mcm63lmjmbz" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:15px 20px 15px 20px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/cart-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Add to Cart</span></a>
                          </singleline>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        <td align="center" width="20"></td>
                      </tr>
                    </table>
                  <![endif]-->
                      </td>
                    </tr>
                  </tbody></table>
                <!-- Buttons -->
              </td>
            </tr>
            <tr>
              <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-shop-4-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-shop-4 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-price-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcdnlnm4njw" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FF7800;">Pricing</strong> plans
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcaip8i0plx" style="margin: 0px; padding: 0px;">
                  BASIC
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:36px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcouc2ea070" style="margin: 0px; padding: 0px;">
                  Starting at
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:64px;line-height:64px;font-weight:300;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcvg3sgk47e" style="margin: 0px; padding: 0px;">
                  <span style="font-size:32px;line-height:42px;display:inline-block;vertical-align:top;">$</span>19
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#333333" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="14"></td>
                    <td align="center" height="34" style="height:34px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mcmohjue0jw" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 14px 10px 14px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="14"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" bgcolor="#FAFAFA" style="border:4px solid #E5E5E5;border-radius:12px;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="172" style="width:172px;max-width:172px;">
        <tbody><tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcizyykpkh3" style="margin: 0px; padding: 0px;">
                  STANDARD
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:36px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcrtbqn7fi2" style="margin: 0px; padding: 0px;">
                  Starting at
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:64px;line-height:64px;font-weight:300;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcy2nbribu0" style="margin: 0px; padding: 0px;">
                  <span style="font-size:32px;line-height:42px;display:inline-block;vertical-align:top;">$</span><strong>49</strong>
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#FF7800" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="14"></td>
                    <td align="center" height="34" style="height:34px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mcu7vx65kzk" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 14px 10px 14px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="14"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:18px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc1d143s7kg" style="margin: 0px; padding: 0px;">
                  ADVANCED
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:36px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcdt5eg2gvh" style="margin: 0px; padding: 0px;">
                  Starting at
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="5" style="font-size:5px;line-height:5px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:64px;line-height:64px;font-weight:300;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcfq9y58n98" style="margin: 0px; padding: 0px;">
                  <span style="font-size:32px;line-height:42px;display:inline-block;vertical-align:top;">$</span>99
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Buttons -->
              <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
                <tbody><tr>
                  <td align="center" bgcolor="#333333" style="border-radius:36px;">
              <!--[if (gte mso 9)|(IE)]>
                <table border="0" cellpadding="0" cellspacing="0" align="center">
                  <tr>
                    <td align="center" width="14"></td>
                    <td align="center" height="34" style="height:34px;">
                    <![endif]-->
                      <singleline>
                        <a href="#" target="_blank" mc:edit="mc553z7oxdh" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding:10px 14px 10px 14px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Learn More</span></a>
                      </singleline>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    <td align="center" width="14"></td>
                  </tr>
                </table>
              <![endif]-->
                  </td>
                </tr>
              </tbody></table>
            <!-- Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-price-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-video-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#000000">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/video-1-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-video-1-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/video-1-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mclemwfbz6t" style="margin: 0px; padding: 0px;">
            SHOWREEL
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <img style="display:block;width:100%;max-width:64px;border:0px;" width="64" src="images/player-icon.png" border="0" alt="icons">
    </td>
  </tr>
  <tr>
    <td height="140" style="font-size:140px;line-height:140px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-video-1-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-video-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-blog-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcbi4740fzh" style="margin: 0px; padding: 0px;">
            Blog <strong style="color:#FF7800;">Stories</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/blog-sm-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcticwwcu29" style="margin: 0px; padding: 0px;">
                  HARDWARE
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcjiqeew8o9" style="margin: 0px; padding: 0px;">
                  New iMac
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcob9y0crbm" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="15"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcdlj91jixp" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 15px 10px 15px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Read More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="15"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/blog-sm-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcdpm4zpn0i" style="margin: 0px; padding: 0px;">
                  DEVELOPMENT
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcmbfwxslsn" style="margin: 0px; padding: 0px;">
                  Best HTML Editor
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcoz6a7kp5s" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="15"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mc6okonl5yr" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 15px 10px 15px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Read More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="15"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px;" width="180" src="images/blog-sm-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcrv2paiqyj" style="margin: 0px; padding: 0px;">
                  DESIGN
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mc9fhdrjhnr" style="margin: 0px; padding: 0px;">
                  Figma vs Sketch
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcpsmynlmtw" style="margin: 0px; padding: 0px;">
                  Ut enim ad minim veniam, quis nostrud exerci tation ullamco laboris aliquip.
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Ghost Buttons -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="center" class="center-float">
              <tbody><tr>
                <td align="center" style="border:1px solid #000000;border-radius:36px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="15"></td>
                  <td align="center" height="39" style="height:39px;">
                  <![endif]-->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcpvvs0oujg" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;padding:10px 15px 10px 15px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Read More</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="15"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </tbody></table>
            <!-- Ghost Buttons -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-blog-2 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-team-4 -->
  <tbody><tr>
    <td align="center" bgcolor="#E9E9E9" class="container-padding">
<!--[if (gte mso 9)|(IE)]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;">
<v:fill type="frame" src="images/team-light-pict.jpg" color="#000000"></v:fill>
<v:textbox style="mso-fit-shape-to-text:true;" inset="0,0,0,0"><![endif]-->
<div>
<!-- milia-team-4-bg-image -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
  <tbody><tr>
    <td align="center" class="container-padding" background="images/team-light-pict.jpg" style="background-size:cover;background-position:center top;">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcrkf003c2e" style="margin: 0px; padding: 0px;">
            Who <strong style="color:#FF7800;">we are</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px 12px 0 0;" width="180" src="images/team-sm-pict-1.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
          <!-- content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
            <tbody><tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcsf8jmxzba" style="margin: 0px; padding: 0px;">
                      UX / UI DESIGNER
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcoh2s0qps9" style="margin: 0px; padding: 0px;">
                      Lisa Peterson
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc4s36784dw" style="margin: 0px; padding: 0px;">
                      Quis nostrud exerci tation ullamco laboris aliquip ut veniam.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                  <tbody><tr>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/facebook-cl.png" width="16" border="0" alt="icon">
                          </td>
                          <td width="7"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td width="7"></td>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/twitter-cl.png" width="16" border="0" alt="icon">
                          </td>
                          <td width="7"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td width="7"></td>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/linkedin-cl.png" width="16" border="0" alt="icon">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="center-text">
                <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="mck2o4qydx0" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Read More</span></a>
                  </singleline>
                <!-- Links -->
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px 12px 0 0;" width="180" src="images/team-sm-pict-2.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
          <!-- content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
            <tbody><tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcxv7b0nmz8" style="margin: 0px; padding: 0px;">
                      PHP DEVELOPER
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcf7mp3naf2" style="margin: 0px; padding: 0px;">
                      Frank Coppola
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc0k8x4ct4y" style="margin: 0px; padding: 0px;">
                      Quis nostrud exerci tation ullamco laboris aliquip ut veniam.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                  <tbody><tr>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/facebook-cl.png" width="16" border="0" alt="icon">
                          </td>
                          <td width="7"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td width="7"></td>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/twitter-cl.png" width="16" border="0" alt="icon">
                          </td>
                          <td width="7"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td width="7"></td>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/linkedin-cl.png" width="16" border="0" alt="icon">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="center-text">
                <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="mcglfkwkfka" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Read More</span></a>
                  </singleline>
                <!-- Links -->
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="60" style="font-size:60px;line-height:60px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td align="center" class="img-responsive">
            <img style="display:block;width:100%;max-width:180px;border:0px;border-radius:12px 12px 0 0;" width="180" src="images/team-sm-pict-3.jpg" border="0" alt="picture">
          </td>
        </tr>
        <tr>
          <td class="container-padding" align="center" bgcolor="#FFFFFF" style="border-radius:0 0 12px 12px;">
          <!-- content -->
          <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="row" width="160" style="width:160px;max-width:160px;">
            <tbody><tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:22px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc346dg7odb" style="margin: 0px; padding: 0px;">
                      ART DIRECTOR
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mcmh94ibbub" style="margin: 0px; padding: 0px;">
                      Mark Robben
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
                  <singleline>
                    <div mc:edit="mc9o0iv2mzh" style="margin: 0px; padding: 0px;">
                      Quis nostrud exerci tation ullamco laboris aliquip ut veniam.
                    </div>
                  </singleline>
              </td>
            </tr>
            <tr>
              <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center">
                <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" class="center-float">
                  <tbody><tr>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/facebook-cl.png" width="16" border="0" alt="icon">
                          </td>
                          <td width="7"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td width="7"></td>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/twitter-cl.png" width="16" border="0" alt="icon">
                          </td>
                          <td width="7"></td>
                        </tr>
                      </tbody></table>
                    </td>
                    <td class="rwd-on-mobile" align="center" valign="middle">
                      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                        <tbody><tr>
                          <td width="7"></td>
                          <td align="center">
                            <img style="width:16px;border:0px;display:inline!important;" src="images/linkedin-cl.png" width="16" border="0" alt="icon">
                          </td>
                        </tr>
                      </tbody></table>
                    </td>
                  </tr>
                </tbody></table>
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" class="center-text">
                <!-- Links -->
                  <singleline>
                    <a href="#" target="_blank" mc:edit="mclf3364y0y" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:16px;line-height:19px;font-weight:700;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/arrow-bl.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Read More</span></a>
                  </singleline>
                <!-- Links -->
              </td>
            </tr>
            <tr>
              <td height="25" style="font-size:25px;line-height:25px;">&nbsp;</td>
            </tr>
          </tbody></table>
          <!-- content -->
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
</tbody></table>
<!-- milia-team-4-bg-image -->
</div>
<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    </td>
  </tr>
  <!-- milia-team-4 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-brands-1 -->
  <tbody><tr>
    <td align="center" bgcolor="#FFFFFF">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td class="center-text container-padding" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:35px;line-height:45px;font-weight:300;font-style:normal;color:#000000;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit="mcbdb0sxznb" style="margin: 0px; padding: 0px;">
            Our <strong style="color:#FF7800;">Clients</strong>
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
        <tbody><tr class="center-on-mobile">
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="140" height="140" style="width:140px;height:140px;">
                  <div class="m-padding-20" style="padding:0;margin:0;">
                    <img style="width:120px;border:0px;display:inline!important;" src="images/brands-sm-logo-1.png" width="120" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="140" height="140" style="width:140px;height:140px;">
                  <div class="m-padding-20" style="padding:0;margin:0;">
                    <img style="width:120px;border:0px;display:inline!important;" src="images/brands-sm-logo-2.png" width="120" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="140" height="140" style="width:140px;height:140px;">
                  <div class="m-padding-20" style="padding:0;margin:0;">
                    <img style="width:120px;border:0px;display:inline!important;" src="images/brands-sm-logo-3.png" width="120" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
          <td class="rwd-on-mobile" align="center">
            <!-- content -->
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tbody><tr>
                <td class="hide-mobile" width="10"></td>
                <td align="center" width="140" height="140" style="width:140px;height:140px;">
                  <div class="m-padding-20" style="padding:0;margin:0;">
                    <img style="width:120px;border:0px;display:inline!important;" src="images/brands-sm-logo-4.png" width="120" border="0" alt="icon">
                  </div>
                </td>
                <td class="hide-mobile" width="10"></td>
              </tr>
            </tbody></table>
            <!-- content -->
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-brands-1 -->
</tbody></table><table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="800" style="width:800px;max-width:800px;">
  <!-- milia-footer-2 -->
  <tbody><tr>
    <td align="center" bgcolor="#222222" class="container-padding">
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" class="row" role="presentation" width="600" style="width:600px;max-width:600px;">
  <tbody><tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcf5lt1zafs" style="margin: 0px; padding: 0px;">
                  OUR SOCIALS
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
              <tbody><tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcze4yzsqr9" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/facebook-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Join us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcx7css5ygw" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/twitter-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Tweet with us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mctzra9jm9p" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/linkedin-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Stay connected</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
              <tr>
                <td height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="left" class="center-text">
                  <!-- Social Links -->
                    <singleline>
                      <a href="#" target="_blank" mc:edit="mcc0ttk8d7k" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;display:inline-block;"><img style="width:16px;border:0px;display:inline-block!important;vertical-align:middle;" src="images/instagram-wh.png" width="16" border="0" alt="icon">&nbsp;&nbsp;<span>Follow us</span></a>
                    </singleline>
                  <!-- Social Links -->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:24px;font-weight:700;font-style:normal;color:#FF7800;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mct5w3bga7g" style="margin: 0px; padding: 0px;">
                  ABOUT US
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
          <td class="center-text container-padding" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit="mcsje7fnwxk" style="margin: 0px; padding: 0px;">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  <br><br> 
                  Address name St. 12, City Name, State, Country Name<br>
                  <a href="tel:(364) 106-7572" style="color: rgb(238, 238, 238); text-decoration: none;">(364) 106-7572</a> - <a href="tel:(229) 469-5358" style="color: rgb(238, 238, 238); text-decoration: none;">(229) 469-5358</a>
                </div>
              </singleline>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center" height="1" bgcolor="#333333" style="font-size:1px;line-height:1px;border-radius:6px;">&nbsp;</td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
      <!-- column -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="180" style="width:180px;max-width:180px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:24px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
             2020. All rights reserved.
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- gap -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" class="row" width="30" style="width:30px;max-width:30px;">
        <tbody><tr>
          <td height="30" style="font-size:30px;line-height:30px;"></td>
        </tr>
      </tbody></table>
      <!-- gap -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- column -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" class="row" width="390" style="width:390px;max-width:390px;">
        <tbody><tr>
          <td class="center-text" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;line-height:13px;font-weight:400;font-style:normal;color:#EEEEEE;text-decoration:none;letter-spacing:0px;">
            <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#EEEEEE;text-decoration:none;">Unsubscribe</a> - <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#EEEEEE;text-decoration:none;">Webversion</a> - <a href="#" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:13px;font-weight:400;line-height:24px;color:#EEEEEE;text-decoration:none;">Send to a friend</a>
          </td>
        </tr>
      </tbody></table>
      <!-- column -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
  </tr>
</tbody></table>
<!-- Content -->
    </td>
  </tr>
  <!-- milia-footer-2 -->
</tbody></table></td>
  </tr><!-- Outer-Table -->
</tbody></table>
</body>
</html>